PORT=3000
MONGO_URI=mongodb+srv://admin:wCbYFGZG5GEyjl5v@development-cluster-cho.jju0m.mongodb.net/?retryWrites=true&w=majority&appName=development-cluster-chop
JWT_ACCESS_SECRET=IyfdPi4R6vQK8tGzhmXYq7BEBFevQvJv
JWT_REFRESH_SECRET=xAhU7uDd0gWWxz2aW9NKPSgr5o4bfLbj
